server.port=8884

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/onetouch?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=036512404
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis configuration
mybatis.config-location=classpath:SqlMapConfig.xml
