server.port=5000

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://onetouch.c1scyas4mdel.ap-southeast-1.rds.amazonaws.com:3306/onetouch?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=036512404
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis configuration
mybatis.config-location=classpath:SqlMapConfig.xml
#logging
logging.level.com.studentslips.dao=debug  
