<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{lang.index.studentslips}"></title>

    <link rel="stylesheet" href="/lib/styles/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/lib/styles/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="/lib/styles/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/lib/styles/ionicons.min.css" type="text/css">
    <link rel="stylesheet" href="/lib/styles/jqx.base.css" type="text/css">
    <link rel="stylesheet" href="/lib/styles/jqx.bootstrap.css" type="text/css">
    <link rel="stylesheet" href="/lib/styles/app.css" type="text/css">
    <style>

        .btnQuicklink {
            padding: 12px 24px;
            font-size: 18px;
            margin: 8px;
            border-radius: unset;
            border: 2px solid #3c8dbc;
            background-color: white;
            opacity: 0.8;
        }
        
        .btnQuicklink:hover {
            opacity: 1;
            background-color: #3c8dbc;
            color: #fff;      
        }

        .wrapBtn {
            display: flex;
            flex-direction: column;
            margin: 16px;
        }

        .content-wrapper {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-40%, -50%);
        }

        .text-quicklink {
            text-align: center;
            font-size: 36px;
            color: #989797;
        }
    </style>

</head>

<body class="skin-blue">

    <!-- Header Navbar -->
    <div class="header" th:replace="/layout/header :: header"> </div>

    <div class="wrapper row-offcanvas row-offcanvas-left">

        <!-- Menu  -->
        <div class="nav" th:replace="/layout/nav :: nav"> </div>

        <!-- Main  -->
        <div class="div-content">
            <aside class="right-side">
                <section class="content-header">
                    <h1>
                        Home
                        <small>
                            Quick link
                        </small>
                    </h1>
                    <ol class="breadcrumb">
                        <li></i> Home</a></li>
                    </ol>
                </section>

                <!-- Main content -->
                <section class="content">
                    <div class="content-wrapper">
                        <div class="text-quicklink">
                            <span th:text="#{lang.index.quicklinks}">Quick links</span>
                        </div>
                        <div style="display: inline-flex;">
                            <div class="wrapBtn">
                                <button class="btnQuicklink" onclick="onRedirect(1)" th:text="#{lang.index.quicklinks.postingstudentsdebt}">Posting students debt</button>
                                <button class="btnQuicklink" onclick="onRedirect(2)" th:text="#{lang.index.quicklinks.overviewperstudent}">Overview per student</button>
                                <button class="btnQuicklink" onclick="onRedirect(3)" th:text="#{lang.index.quicklinks.taskarchive}">Task archive</button>
                            </div>
                            <div class="wrapBtn">
                                <button class="btnQuicklink" onclick="onRedirect(4)" th:text="#{lang.index.quicklinks.postingpayment}">Posting payment</button>
                                <button class="btnQuicklink" onclick="onRedirect(5)" th:text="#{lang.index.quicklinks.overviewbyclasses}">Overview by classes</button>
                                <button class="btnQuicklink" onclick="onRedirect(6)" th:text="#{lang.index.quicklinks.bankstatementarchive}">Bank statements archive</button>
                            </div>
                        </div>
                    </div>
                </section>
            </aside>
        </div>

    </div>

    <script type="text/javascript" src="/lib/scripts/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="/lib/scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="/lib/scripts/jqxcore.min.js"></script>
    <script type="text/javascript" src="/lib/scripts/jqx-all.min.js"></script>
    <script type="text/javascript" src="/lib/scripts/app.js"></script>
    <script>
        function onRedirect(key) {
            const obj = {
                1: '/posting/student-debts',
                2: '/overview/student',
                3: '/archive/task-archive',
                4: '/posting/posting-payment',
                5: '/overview/class',
                6: '/archive/bank-statement'
            }
            return window.location.assign(obj[`${key}`])
        }
    </script>

</body>

</html>